<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Zeus - Sport Men Clothes</title>
   <!-- CSS -->
   <link rel="stylesheet" href="./css/reset.css">
   <link rel="stylesheet" href="./css/grid.css">
   <link rel="stylesheet" href="./css/main.css">
   <link rel="stylesheet" href="./css/reponsive.css">

   <!-- icon -->
   <link href='https://unpkg.com/boxicons@2.1.0/css/boxicons.min.css' rel='stylesheet'>
   <link rel="icon" href="./img/logo tab bar.png">
</head>

<body>
   <header class="header">
      <div class="grid wide">
         <div class="navbar">
            <div class="navbar__logo">
               <a href="index.html" class="logo-link">
                  <img src="./img/logo for web.png" alt="" class="logo__img">
               </a>
            </div>

            <input type="checkbox" hidden id="menu-control" class="menu-control">
            <div class="navbar__navigation">
               <ul class="navigation">
                  <label for="menu-control" class="cancel-icon">
                     <i class='bx bx-x'></i>
                  </label>
                  <li class="navigation__item "><a href="index.html" class="navigation__link active">HOME</a></li>
                  <li class="navigation__item"><a href="product.html" class="navigation__link">PRODUCT</a>
                  </li>
                  <li class="navigation__item"><a href="hotsale.html" class="navigation__link">HOT SALE</a>
                  </li>
                  <li class="navigation__item"><a href="about.html" class="navigation__link">ABOUT US</a>
                  </li>
                  <li class="navigation__item"><a href="blog.html" class="navigation__link">BLOG</a></li>
                  <li class="navigation__item menu-mobile"><a href="#" class="navigation__link"><i
                           class='bx bx-search'></i></a></li>
                  <li class="navigation__item menu-mobile"><a href="login.html" class="navigation__link"><i
                           class='bx bx-user'></i></a></li>
                  <li class="navigation__item menu-mobile"><a href="shoppingcart.html" class="navigation__link"><i
                           class='bx bx-cart-alt'></i></a></li>
               </ul>
            </div>

            <div class="navbar__service">
               <a href="#" class="service__search">
                  <i class='bx bx-search'></i>
               </a>
               <a href="./login.html" class="service__user">
                  <i class='bx bx-user'></i>
               </a>
               <a href="./shoppingcart.html" class="service__cart">
                  <i class='bx bx-cart-alt'></i>
               </a>
            </div>

            <label for="menu-control" class="navbar__menu-toggle">
               <i class='bx bx-menu'></i>
            </label>
            <label for="menu-control" class="overplay-bg"></label>
         </div>
      </div>
   </header>


   <div class="wrapper">
      <!-- social icon -->
      <div class="social">
         <a href="https://www.facebook.com/lam.phanquang.77" class="social-icon social-icon__f">
            <i class='bx bxl-facebook'></i>
         </a>
         <a href="#" class="social-icon social-icon__ins"><i class='bx bxl-instagram'></i></a>
         <a href="#" class="social-icon social-icon__tw"><i class='bx bxl-twitter'></i></a>
         <a href="#" class="social-icon social-icon__phone"><i class='bx bxs-phone'></i></a>
      </div>

      <!-- hero section -->
      <section class="hero">
         <div class="grid wide">
            <div class="hero__inform">
               <h3 class="inform__title">FASHION FOR MEN'S</h3>
               <p class="inform__desc">Fashion is more than price, style is more than fame, and acceptance is more than
                  popularity. #zeus is wear individuality meets commonality. </p>
               <button class="btn inform__btn">shop now</button>
            </div>
         </div>
      </section>

      <!-- branding section -->
      <section class="branding">
         <div class="grid wide">
            <div class="row box-img">
               <div class="box-img-brand col l-4 m-4 c-12">
                  <img src="./img/Nike logo resize.png" alt="" class="brand-img">
               </div>
               <div class="box-img-brand col l-4 m-4 c-12">
                  <img src="./img/adidas logo resize.png" alt="" class="brand-img brand-img--adidas">
               </div>
               <div class="box-img-brand col l-4 m-4 c-12">
                  <img src="./img/Zara_logo_PNG3.png" alt="" class="brand-img">
               </div>
            </div>
         </div>
      </section>

      <!-- new-releases -->
      <section class="new-releases">
         <div class="heading-section new-releases__heading">
            <div class="heading-title new-releases__title">new release</div>

            <div class="new-release__tags">
               <div class="tag__name">T-shirt</div>
               <div class="tag__name">Pants</div>
               <div class="tag__name">Shoe</div>
               <div class="tag__name">Accessory</div>
            </div>
         </div>

         <div class="new-releases__body">
            <div class="grid wide">
               <!-- First Row -->
               <div class="product-wrapper">
                  <div class="row">
                     <div class="product-box col l-3 m-3 c-6 " >
                        <div class="product__img">

                           <img src="./img/adidas tenis.jpg" alt="">
                           <div class="product-interaction-bg"></div>
                           <div class="product-interaction">
                              <i class='bx bx-show' onclick="window.location.href='productdetail.html'"></i>
                              <i class='bx bx-cart'></i>
                              <i class='bx bx-heart'></i>
                           </div>

                        </div>
                        <div class="product__name">Tenis T-Shirt three line</div>
                        <div class="product__price">$100</div>
                     </div>
                     <div class="product-box col l-3 m-3 c-6 ">
                        <div class="product__img">

                           <img src="./img/adidas hoodie.jpg" alt="">
                           <div class="product-interaction-bg"></div>
                           <div class="product-interaction">
                              <i class='bx bx-show' onclick="window.location.href='productdetail.html'"></i>
                              <i class='bx bx-cart'></i>
                              <i class='bx bx-heart'></i>
                           </div>

                        </div>
                        <div class="product__name">Adidas Hoodie</div>
                        <div class="product__price">$120</div>
                     </div>
                     <div class="product-box col l-3 m-3 c-6 " >
                        <div class="product__img">

                           <img src="./img/nike T-shirt 2.jpg" alt="">
                           <div class="product-interaction-bg"></div>
                           <div class="product-interaction">
                              <i class='bx bx-show' onclick="window.location.href='productdetail.html'"></i>
                              <i class='bx bx-cart'></i>
                              <i class='bx bx-heart'></i>
                           </div>

                        </div>
                        <div class="product__name">Nike T-shirt Black</div>
                        <div class="product__price">$95</div>
                     </div>
                     <div class="product-box col l-3 m-3 c-6 ">
                        <div class="product__img">

                           <img src="./img/nike T-shirt.jpg" alt="">
                           <div class="product-interaction-bg"></div>
                           <div class="product-interaction">
                              <i class='bx bx-show' onclick="window.location.href='productdetail.html'"></i>
                              <i class='bx bx-cart'></i>
                              <i class='bx bx-heart'></i>
                           </div>

                        </div>
                        <div class="product__name">Nike T-shirt</div>
                        <div class="product__price">$100</div>
                     </div>
                  </div>
               </div>

               <!-- Second Row -->
               <div class="product-wapper">
                  <div class="row">
                     <div class="product-box col l-3 m-3 c-6 ">
                        <div class="product__img">

                           <img src="./img/Pant grey.jpg" alt="">
                           <div class="product-interaction-bg"></div>
                           <div class="product-interaction">
                              <i class='bx bx-show' onclick="window.location.href='productdetail.html'"></i>
                              <i class='bx bx-cart'></i>
                              <i class='bx bx-heart'></i>
                           </div>

                        </div>
                        <div class="product__name">Adidas Grey Pants</div>
                        <div class="product__price">$100</div>
                     </div>
                     <div class="product-box col l-3 m-3 c-6 ">
                        <div class="product__img">

                           <img src="./img/sweatpant black.jpg" alt="">
                           <div class="product-interaction-bg"></div>
                           <div class="product-interaction">
                              <i class='bx bx-show' onclick="window.location.href='productdetail.html'"></i>
                              <i class='bx bx-cart'></i>
                              <i class='bx bx-heart'></i>
                           </div>

                        </div>
                        <div class="product__name">Adidas Sweat Pants</div>
                        <div class="product__price">$120</div>
                     </div>
                     <div class="product-box col l-3 m-3 c-6 ">
                        <div class="product__img">

                           <img src="./img/nike  air force 1.jpg" alt="">
                           <div class="product-interaction-bg"></div>
                           <div class="product-interaction">
                              <i class='bx bx-show' onclick="window.location.href='productdetail.html'"></i>
                              <i class='bx bx-cart'></i>
                              <i class='bx bx-heart'></i>
                           </div>

                        </div>
                        <div class="product__name">Nike Air Force 1</div>
                        <div class="product__price">$200</div>
                     </div>
                     <div class="product-box col l-3 m-3 c-6">
                        <div class="product__img">

                           <img src="./img/Nike custome air max 90.jpg" alt="">
                           <div class="product-interaction-bg"></div>
                           <div class="product-interaction">
                              <i class='bx bx-show' onclick="window.location.href='productdetail.html'"></i>
                              <i class='bx bx-cart'></i>
                              <i class='bx bx-heart'></i>
                           </div>

                        </div>
                        <div class="product__name">Nike Air Max 90 custome</div>
                        <div class="product__price">$180</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <!-- section Banner -->
      <section class="banner">
         <div class="banner-content">
            <div class="grid wide">
               <div class="banner-box">
                  <div class="banner-news">
                     <div class="banner-news__title">
                        Nike <span class="air">Air</span> <span class="sesh">Sesh</span>
                     </div>
                     <div class="banner-news__desc">
                        Give golf a go like World Champion sprinter Dina Asher-Smith. Or take a swing at tennis like
                        WNBA star Sabrina Ionescu. Step up to the plate with eight-time Paralympic international
                        medalist Blake Leeper or take aim at archery like award-winning artist Rosalía. Whatever it is
                        you want to do, go for it.
                        Sure, it might not be pretty. But, trying something you have never done before is how you Play
                        New. And that is always a win
                     </div>
                     <div class="btn banner-news__btn">Discover</div>
                  </div>
                  <div class="banner-video">
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/vvmSz3Ptps8"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <!-- BLOG Section -->
      <section class="blog">
         <div class="heading-section blog__heading">
            <div class="heading-title blog__title">blog</div>
            <div class="heading-subtitle blog__subtitle">Listen up, men. Whilst we universally condone the use of
               compression tights without shorts (unless you are from the Russian ballet), there is a way to make today
               is
               activewear look stylish without looking like a walking billboard for Nike or Adidas.
            </div>
         </div>


         <div class="blog__body">
            <div class="grid wide">
               <div class="blog__wrapper">
                  <div class="blog-box blog-box--post1">
                     <a href="">
                        <img src="./img/post1.jpg" alt="" class="blog-box__img">
                        <div class="blog-content">
                           <div class="blog-box__title">Blog's Title</div>
                           <div class="blog-box__subtitle">Blog short description</div>
                        </div>
                     </a>
                  </div>
                  <div class="blog-box blog-box--post2">
                     <a href="">
                        <img src="./img/post2.jpg" alt="" class="blog-box__img">
                        <div class="blog-content">
                           <div class="blog-box__title">How To Wear Casual Sportswear & Look Damn Cool</div>
                           <div class="blog-box__subtitle">Keep It Athletic Up Top</div>
                        </div>
                     </a>
                  </div>
                  <div class="blog-box blog-box--post3">
                     <a href="">
                        <img src="./img/post3.jpg" alt="" class="blog-box__img">
                        <div class="blog-content">
                           <div class="blog-box__title">How To Wear The Iconic Snapback For Guys</div>
                           <div class="blog-box__subtitle">Snapback & A Shirt</div>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <!-- Newletters Section -->
      <section class="newletters">
         <div class="heading-section newletters__heading">
            <div class="heading-title newletters__title">NEWLETTERS</div>
            <div class="heading-subtitle newletters__subtitle">Lorem ipsum dolor sit amet consectetur adipisicing
               elit.
               Molestiae aspernatur culpa quo!</div>
         </div>
         <div class="newletters__body">
            <div class="grid wide">
               <div class="newletters__box">
                  <input type="email" class="newletters__input" placeholder="Your Email...">
                  <button class="btn newletters__btn">Subscribe</button>
               </div>
            </div>
         </div>
      </section>


      <!-- Testimonials Section -->
      <section class="testimonials">
         <div class="heading-section testimonials__heading">
            <div class="heading-title testimonials__title">TESTIMONIALS</div>
            <div class="heading-subtitle testimonials__subtitle">Our pretty customer</div>
         </div>
         <div class="testimonials__body">
            <div class="grid wide">
               <div class="row testimonials-list">
                  <div class="testimonials__box col l-4">
                     <div class="feedback-box">
                        <span class="feedback-box__quotation"><i class='bx bxs-quote-left'></i></span>
                        <div class="feedback-box__desc">In nulla pretium nunc, venenatis. Sem phasellus rhoncus
                           aliquam
                           mi.</div>
                     </div>
                     <div class="customer-box">
                        <div class="customer-box__avatar">
                           <img src="./img/avatar1.png" alt="girl-avatar">
                        </div>
                        <div class="customer-box__name">Customer's name</div>
                     </div>
                  </div>

                  <div class="testimonials__box col l-4">
                     <div class="feedback-box">
                        <span class="feedback-box__quotation"><i class='bx bxs-quote-left'></i></span>
                        <div class="feedback-box__desc">In nulla pretium nunc, venenatis. Sem phasellus rhoncus
                           aliquam
                           mi.</div>
                     </div>
                     <div class="customer-box">
                        <div class="customer-box__avatar">
                           <img src="./img/avatar2.png" alt="girl-avatar">
                        </div>
                        <div class="customer-box__name">Customer's name</div>
                     </div>
                  </div>

                  <div class="testimonials__box col l-4">
                     <div class="feedback-box">
                        <span class="feedback-box__quotation"><i class='bx bxs-quote-left'></i></span>
                        <div class="feedback-box__desc">In nulla pretium nunc, venenatis. Sem phasellus rhoncus
                           aliquam
                           mi.</div>
                     </div>
                     <div class="customer-box">
                        <div class="customer-box__avatar">
                           <img src="./img/avatar3.png" alt="girl-avatar">
                        </div>
                        <div class="customer-box__name">Customer's name</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </div>

   <!-- footer section -->
   <footer>
      <div class="grid wide">
         <div class="footer-wrapper">
            <!-- First Section -->
            <div class="footer__about footer-section">
               <h2 class="footer__title">About us</h2>
               <div class="about__logo">
                  <img src="./img/Black-logo.png" alt="Logo Zeus">
               </div>

               <!-- <ul class="about-social">
                  <li class="about-social__item"><a href="" class="about-social__link"><i
                           class='bx bxl-facebook'></i></a></li>
                  <li class="about-social__item"><a href="" class="about-social__link"><i
                           class='bx bxl-instagram'></i></a></li>
                  <li class="about-social__item"><a href="" class="about-social__link"><i
                           class='bx bxl-twitter'></i></a></li>
                  <li class="about-social__item"><a href="" class="about-social__link"><i class='bx bxs-phone'></i></a>
                  </li>
               </ul> -->
               <div class="about__desc">
                  Fashion is more than price, style is more than fame, and acceptance is more than popularity. #zeus is
                  wear individuality meets commonality.
               </div>

            </div>

            <!-- Second Section -->
            <div class="footer__quicklinks footer-section">
               <h2 class="footer__title">Quick Links</h2>

               <ul class="quicklinks__list">
                  <li class="footer__item"><a href="#" class="footer__link">About</a></li>
                  <li class="footer__item"><a href="#" class="footer__link">FAQ</a></li>
                  <li class="footer__item"><a href="#" class="footer__link">Privacy Police</a></li>
                  <li class="footer__item"><a href="#" class="footer__link">Payment</a></li>
                  <li class="footer__item"><a href="#" class="footer__link">Help</a></li>
                  <li class="footer__item"><a href="#" class="footer__link">Contact</a></li>
               </ul>
            </div>

            <!-- Shop Section -->
            <div class="footer__shop footer-section">
               <h2 class="footer__title">Shop</h2>

               <ul class="shop__list">
                  <li class="footer__item"><a href="#" class="footer__link">Nike</a></li>
                  <li class="footer__item"><a href="#" class="footer__link">Adidas</a></li>
                  <li class="footer__item"><a href="#" class="footer__link">Zara</a></li>
               </ul>
            </div>
            <!-- Contact Section -->
            <div class="footer__contact footer-section">
               <h2 class="footer__title">Contact Us</h2>

               <ul class="contact__list">
                  <li class="footer__item">
                     <span><i class='bx bxs-map'></i></span>
                     <span href="#" class="footer__link">1 Ly Tu Trong, Can Tho city, Vietnam</span>
                  </li>
                  <li class="footer__item">
                     <span><i class='bx bxs-phone'></i></span>
                     <p>
                        <a href="tel:+0932898078" class="footer__link">0932898078</a><br>
                        <br>
                        <a href="tel:+0567296579" class="footer__link">0567296579</a>
                     </p>
                  </li>
                  <li class="footer__item">
                     <span><i class='bx bxl-gmail'></i></span>
                     <a href="mailto:phanquanglam908@gmail.com" class="footer__link">phanquanglam908@gmail.com</a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </footer>
   <div class="copyright">
      <p>Copyright &copy; Zeus - Sport Men's Clothes</p>
   </div>


   <script src="./js/script.js"></script>
</body>

</html>